#BlueJ class context
comment0.target=Participant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Participant\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ fileNames\ directory
comment1.target=Participant(java.lang.String,\ java.lang.String[],\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Participant\r\n
comment10.params=
comment10.target=float[][][]\ getXPos()
comment11.params=
comment11.target=float[][][]\ getYPos()
comment12.params=
comment12.target=float[][]\ getVectorXav()
comment13.params=
comment13.target=float[][]\ getVectorYav()
comment14.params=
comment14.target=double[]\ getVectorAav()
comment15.params=
comment15.target=int\ getType()
comment16.params=
comment16.target=java.lang.String\ getID()
comment17.params=
comment17.target=int\ getGender()
comment18.params=
comment18.target=float\ getAge()
comment19.params=
comment19.target=java.lang.String[]\ getFileNames()
comment2.params=
comment2.target=void\ loadGrid()
comment3.params=
comment3.target=int[][][][]\ getGroundTruthGrid()
comment4.params=
comment4.target=int[][][][]\ getGrid()
comment5.params=
comment5.target=void\ loadRawData()
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment6.params=strNumber
comment6.target=float\ ParseFloat(java.lang.String)
comment7.params=
comment7.target=void\ getInfo()
comment8.params=
comment8.target=void\ calcVectors()
comment9.params=
comment9.target=void\ averageVectors()
numComments=20
